kotlin.code.style=official
ktor_version=2.2.4
kotlin.version=1.8.10
logback_version=1.2.11
exposed_version=0.41.1
h2_version=2.1.214
org.gradle.caching=false
kotlin.native.enableDependencyPropagation=false
kotlin.js.webpack.major.version=4
agp.version=7.3.0
compose.version=1.4.0